# JoinRestrict

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aoichaan0513/joinrestrict/: JRCmd.java  JRListener.java  Main.java
src/main/resources/: config.yml  plugin.yml  settings.properties
