plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

def projectChannel = 'Dev'
def projectVersion = '1.5.0'
def projectBuildDate = new Date().format('yy.MMdd.HHmm')

group = 'jp.aoichaan0513'
version = "$projectChannel-${projectVersion}_$projectBuildDate"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile group: 'org.json', name: 'json', version: '20180813'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: ['version': new String("$projectChannel-$projectVersion"), 'projectChannel': projectChannel, 'projectVersion': projectVersion, 'projectBuildDate': projectBuildDate]
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'
